.setting-wrap {
    .goods-picture {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
        }
        .album-action {
            margin-top: 20px;
            margin-bottom: 10px;
            button {
                .ivu-icon {
                    font-size: 16px;
                }
            }
            .goods-body-header-right {
                float: right;
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        width: 203px;
                    }
                }
            }
        }
        .ivu-table-wrapper {
            border: 0 none;
            .ivu-table:after{
                background-color: inherit;
            }
        }
        .ivu-table {
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .delete-ad {
                margin-left: 8px;
            }
            .status-check {
                .ivu-icon {
                    color: #39f;
                }
            }
        }
    }
}