.setting-wrap {
    .goods-picture-look {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .picture-select {
                border-bottom: 1px solid #e9e9e9;
                padding-bottom: 16px;
                margin-bottom: 20px;
            }
            .delete-btn {
                width: 80px;
            }
            .picture-check {
                display: inline-block;
                width: 236px;
                padding: 6px;
                border: solid 1px #e3e8ee;
                margin-bottom: 20px;
                margin-right: 20px;
                position: relative;
                &:hover {
                    button {
                        display: block;
                    }
                }
                .ivu-checkbox-wrapper {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                }
                button {
                    display: none;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    padding: 0;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: rgba(0, 0, 0, .3);
                    color: #fff;
                    z-index: 100;
                    i {
                        font-size: 18px;
                    }
                }
                img {
                    width: 100%;
                }
                p {
                    line-height: 22px;
                    font-size: 12px;
                    color: #65718080;
                    opacity: 0.5;
                    &.name {
                        font-size: 14px;
                        color: inherit;
                        border-top: 1px solid #f5f7f9;
                        padding-top: 8px;
                        opacity: 1;
                    }
                    &:last-child {
                        padding-bottom: 4px;
                    }
                }
            }
        }
    }
}